{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-GCLCURD\\SQLEXPRESS;Initial Catalog=gastomel;Integrated Security=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
